@import 'fonts';
@import 'theme-variables';
@import 'defaults';
@import 'lib/css-grid-utility';

.primary-container main {
  min-height: calc(100vh - 59px);
}

.site-navigation {
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  ul li {
    display: inline-block;
    margin-left: 20px;
  }
  a {
    color: rgba(255, 255, 255, 0.6);
    text-decoration: none;
    &:hover {
      color: rgba(255, 255, 255, 0.8);
    }
  }
  a[aria-current='page'] {
    color: rgba(255, 255, 255, 1);
  }
  .menu-trigger {
    display: none;
    font-size: 24px;
    background: none;
    border: none;
    color: white;
    padding: 0;
    cursor: pointer;
  }
  @media (max-width: $breakpoint-lg) {
    .menu-trigger,
    .icon-menu-line {
      display: flex;
    }

    .icon-menu-close {
      display: none;
    }
    .menu-trigger.is-active {
      .icon-menu-line {
        display: none;
      }
      .icon-menu-close {
        display: flex;
      }
    }
    .menu-trigger.is-active + ul {
      display: block;
    }
    ul {
      display: none;
      position: absolute;
      right: 0;
      top: 100%;
      z-index: 1;
      width: 100%;
      max-width: 320px;
      border-radius: 0 0 0 12px;
      overflow: hidden;
    }
    ul li {
      display: block;
      margin-left: 0;
    }
    a {
      display: block;
      padding: 20px;
    }
  }
}
.container {
  margin: 0 auto;
  max-width: 1240px;
  padding: 0 48px;
  width: 100%;

  @media (min-width: $breakpoint-md) {
    padding: 0 20px;
  }
}

.container.grids {
  padding: 0;
}

.section-content {
  @media (min-width: $breakpoint-md) {
    max-width: 232px;
  }
}

.site-logo {
  font-weight: bold;
  a {
    color: #fff;
    text-decoration: none;
    &:hover {
      color: #fff;
    }
  }
  @media (max-width: $breakpoint-lg) {
    font-size: 20px;
  }
}
.home-banner {
  padding: 60px 0;
  align-items: center;
  .title {
    font-size: 48px;
    line-height: 48px;
    margin: 0 0 5px;
    font-weight: 900;
  }
  .description {
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 30px;
  }
  .featured-image {
    border-radius: 12px;
  }
  @media (max-width: $breakpoint-sm) {
    padding: 30px 0;
    .title {
      font-size: 38px;
    }
    .tagline {
      margin-top: 3px;
    }
  }
}
.social-icons {
  font-size: 35px;
  display: flex;
  gap: 16px;
  margin-top: 80px;
  @media (max-width: $breakpoint-md) {
    margin-top: 40px;
  }
}
.home-posts {
  .grids {
    padding-bottom: 30px;
  }
  padding-bottom: 100px;
}
.post-card {
  padding: 16px;
  border: 1px solid rgba(0, 0, 0, 0.08);
  background-color: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
  border-radius: 12px;
  transition: box-shadow 0.3s linear;
  .featured-image {
    border-radius: 12px;
    img {
      display: block;
      margin: 0;
    }
  }
  .title {
    margin: 0 0 3px;
    font-size: 20px;
    font-weight: 600;
    // a {
    // 	color: var(--post-link-color);
    // }
  }
  &:hover {
    border: 1px solid rgba(0, 0, 0, 0.12);
    box-shadow: 0 30px 60px rgba(0, 0, 0, 0.1);
    // .title {
    // 	color: var(--button-alternate-color);
    // }
  }
  .meta {
    margin: 0;
    font-size: 12px;
    // color: rgba(0,0,0,0.5);
  }
  .post-content {
    margin-top: 16px;
  }
  @media (max-width: $breakpoint-md) {
    padding: 0;
    .post-content {
      padding: 16px;
      margin-top: 0;
    }
    .featured-image {
      border-radius: 12px 12px 0 0;
    }
  }
}
.article-header {
  padding: 35px 0;
  text-align: center;
  margin: 0 auto;
  h1 {
    font-size: 36px;
    font-size: clamp(18px, calc(1rem + 2vw), 36px);
    margin: 0 auto 6px;
    max-width: 768px;
    line-height: 1.3;
    font-weight: 600;
  }
  time {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.6);
  }
}
@media (max-width: $breakpoint-sm) {
  .post-card .featured-image {
    min-height: 300px;
  }
}
article figure {
  margin: 40px 0;
  text-align: center;
  figcaption {
    font-size: var(--font-size-small);
    color: var(--text-color-meta);
    margin-top: 5px;
  }
}
article blockquote {
  margin-left: 0;
  padding: 5px 5px 5px 20px;
  border-left: 3px solid rgba(0, 0, 0, 0.1);
}
article iframe {
  border: 2px solid black;
  box-sizing: border-box;
}
article img {
  max-width: 100%;
}

// Page
.page,
.blog-page,
.contact-page,
.thanks-page,
.not-found-page {
  padding: 50px 20px;
  .wrapper {
    max-width: 768px;
    margin: 0 auto;
  }
}

.thanks-page {
  &__button {
    margin: 64px auto;
  }
}
.sign {
  display: block;
  color: #000;
  opacity: 0.6;
}

.quote {
  margin: 10px 0 31px;
}

.image-shadow {
  box-shadow: 8px 8px 0 0 rgba(0, 0, 0, 0.3);
}

// Contact page
.contact-page {
  .wrapper {
    max-width: 768px;
    margin: 0 auto;
  }
  .description {
    line-height: 1.5;
  }
}
.contact-form-box {
  border: 3px solid #222;
  padding: 42px 24px;

  @media (min-width: $breakpoint-md) {
    padding: 42px 48px;
  }
}
.contact-form {
  label {
    color: var(--label-text);
  }
  input,
  textarea {
    width: 100%;
    max-width: 100%;
    margin: 8px 0 16px;
    padding: 16px;
    border: 3px solid #222;
    appearance: none;
    font-size: 18px;
    font-weight: 600;
    &:focus {
      border-color: var(--input-focus-border);
    }
  }
  textarea {
    min-height: 200px;
  }

  ::-webkit-input-placeholder {
    color: #6d6d6d;
    font-family: var(--main-font);
    font-weight: 400;
  }
}

@media (min-width: 992px) {
  .grids.lg-3 {
    grid-gap: 88px;
  }
}

.section {
  padding: 64px 0;

  @media (min-width: $breakpoint-md) {
    padding: 128px 0;
  }

  &_gray {
    background-color: #efefef;
  }

  &_orange {
    background-color: #ffab7b;
  }

  &_green {
    background-color: #9cecb3;
  }
}

.modal {
  font-weight: 400;
  max-width: 506px;
  margin: 0 auto;

  &__header {
    text-align: center;
  }

  &__title {
    font-size: 48px;
    line-height: 66px;
    margin-bottom: 24px;
  }

  &__text {
    font-size: 24px;
    line-height: 33px;
    margin-bottom: 48px;
  }

  &__button {
    margin: 0 auto;
  }

  .contact-form-box {
    margin-top: 0;
    padding-top: 0;
    border: none;
  }
}

.ReactModal__Content--after-open {
  max-width: 506px;
  max-height: 565px;
  margin: 0 auto;
  border: 3px solid #222 !important;
  border-radius: 0 !important;
  overflow: hidden !important;
}

.ReactModal__Body--open {
  overflow-y: hidden;
}

@import 'utility';

// Libraries
@import 'lib/prism-default';
